# my-springboot-project-2312

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  setProxy.js
src/main/frontend/src/component/board/: BoardMain.js
src/main/java/com/note/bibi/: BibiApplication.java  HealthCheckController.java
src/main/java/com/note/bibi/anonymousboard/controller/: BoardController.java
src/main/java/com/note/bibi/anonymousboard/controller/dto/: PostResponseDTO.java
src/main/java/com/note/bibi/anonymousboard/model/: BaseEntity.java  DataTime.java  Post.java  PostMapper.java
src/main/java/com/note/bibi/anonymousboard/model/dto/: PostDTO.java  PostRequestDTO.java  PostResponseDTO.java  PostUpdateDTO.java
src/main/java/com/note/bibi/anonymousboard/repository/: BoardRepository.java
src/main/java/com/note/bibi/anonymousboard/service/: BoardService.java
src/main/java/com/note/bibi/board/controller/: BoardController.java
src/main/java/com/note/bibi/board/model/: Post.java  PostMapper.java
src/main/java/com/note/bibi/board/repository/: BoardRepository.java
src/main/java/com/note/bibi/board/service/: BoardService.java
src/main/java/com/note/bibi/common/: BaseEntity.java
src/main/java/com/note/bibi/controller/: Controller.java
src/main/java/com/note/bibi/entity/: Entity.java
src/main/java/com/note/bibi/global/common/: BaseEntity.java
src/main/java/com/note/bibi/global/config/: CustomUserDetails.java  WebSecurityConfig.java
src/main/java/com/note/bibi/global/error/: GlobalExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/note/bibi/global/filter/: JwtAuthFilter.java  TokenAuthenticationFilter.java
src/main/java/com/note/bibi/global/jwt/: TokenInfo.java  TokenProvider.java  TokenUserInfo.java
src/main/java/com/note/bibi/repository/: Repository.java
src/main/java/com/note/bibi/service/: Service.java
src/main/resources/: application
src/main/resources/app/: build
src/test/java/com/note/bibi/: BibiApplicationTests.java
(+45 files in other folders)
